Привет\! Я бот для выделения сосудов и поиска инвазии в сосуды\.
Я умею работать в трёх режимах:

📌 Обрабатываю прямые ссылки на скачивание файлов форматов \.svs, \.tif, \.tiff\.
📌 Ищу файлы на нашем NextCloud — просто пришли мне имя файла\.
    Например\:
    \- `DHMC\_0006`
    \- `TCGA\-05\-4382\-01Z\-00\-DX1\.76b49a4c\-dbbb\-48b0\-b677\-6d3037e5ce88`
📌 Обрабатываю изображения — отправь мне фото или скриншот через интерфейс Telegram\.

Если у тебя есть вопросы, возникли ошибки \(они возможны\) или есть пожелания, обращайся:
🔗 [t\.me/Survial53](https://t.me/Survial53)
🔗 [t\.me/Zemnuhov](https://t.me/Zemnuhov)
